<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw ;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: rgb(185, 10, 68);
            border: 3px solid rgb(36, 3, 14);
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function:cubic-bezier( 1, -0.55, 1, 1);
            animation-direction: alternate;
            animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1350px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: rgb(185, 10, 68);
            border: 3px solid rgb(36, 3, 14);
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 650px;
                left: 1350px;
            }
            to{
                top: 650px;
                left: 0;
            }
        }    
        #circle{
            width: 100px;
            height: 100px;
            background-color: rgb(120, 15, 112);
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 20%;
            left: 30%;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement{
             0%{
                top:1% ;
                left: 5%;
             }
             30%{
                top:5% ;
                left:80% ;
             }
             60%{
                top: 10%;
                left: 10%;
             }
             100%{
                top:25% ;
                left: 55%;
             }
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
</body>
</html>