<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 300px 300px;
            gap: 10px;
        }
        img{
            height: 100%;
            width: 100%;
        
        }
        .class{            
            overflow: hidden;
            position: relative;
            display: flex;

        }
        .class img:hover{
            transform: scale(1.5);
            transition: 3s;
            
        }
        /* #one:hover{
            position: relative;
            height: 100px;
            width: 100px;
        }
  */
    #one{
    top: 40%;
    position: absolute;
    height: 20%;
    width: 100%;
    background-color: gray;
  }
  #one:hover{
    
  }
    </style>
</head>
<body>
    <div id="image">
        <div class="class"> <img src= "https://images.unsplash.com/photo-1472396961693-142e6e269027?q=80&w=652&auto=format&fit=crop&ixlib=rb-4.1.0&     ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
           <div id="one">hiii</div>
        </div>
        <div class="class" id="two"><img src=" https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlfGVufDB8fDB8fHww" ></div>
        <div class="class" id="three"><img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " ></div>
        <div class="class" id="four"><img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D "></div>
        <div class="class" id="five"><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D "></div>
    </div>
</body>
</html>