<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(44, 17, 109);
            height: 1200px;
            animation-name: hehe;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
        }
        @keyframes hehe{
            0%{
                background-color: black;
            }
            25%{
                background-color: chocolate;
                width: 75%;
                border-radius: 20%;
            }
            50%{
                background-color:aqua;
                width:50%;
                border-radius: 50%;
            }
            100%{
                background-color: brown;
                border-radius: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>