<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding:0;
        } */
        .container {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .card {
            background: linear-gradient(purple, aqua);
            height: 500px;
            width: 300px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            margin: 25px;
            padding: 25px;

        }

        .box {
            height: 40%;
            width: 100%;
            background-color: black;
            border-radius: 15px;
        }

        #title {
            font-size: 1.5rem;
            color: white;
        }

        #new {
            position: relative;
            display: flex;
            width: 60px;
            height: 30px;
            color: white;
            background-color: rgb(0, 237, 254);
            border-radius: 30px;
            top: 13px;
            left: 13px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        #subtitle {
            color: rgb(97, 95, 95);
        }

        .compo {
            display: flex;
            gap: 10px;
        }

        .one {
            background-color: rgba(172, 167, 167, 0.33);
            border: 2px solid rgba(128, 128, 128, 0.579);
            border-radius: 10px;
            color: white;
            position: relative;
            display: flex;
            width: 100px;
            height: 26px;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
        }

        p1 {
            background: linear-gradient(90deg, rgba(117, 42, 155, 1) 19%, rgb(7, 224, 253) 100%);
            font-size: 1.2rem;
            color: transparent;
            background-clip: text;
        }

        button {
            background: linear-gradient(90deg, rgba(117, 42, 155, 1) 19%, rgba(19, 240, 214, 1) 100%, rgba(237, 221, 83, 1) 100%);
            border-radius: 15px;
            color: white;
            display: flex;
            width: 80px;
            height: 30px;
            top: 13px;
            left: 13px;
            justify-content: center;
            align-items: center;
        }

        #two {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container m-0">
        <div class="card">
            <div class="box"> <span id="new"> New </span></div>
            <div>
                <p id="title">Pro UI Components</p>
                <p id="subtitle">Glass &middot; Gradient &middot; Simple Motion</p>
                <div class="compo">
                    <div class="one">Responsive</div>
                    <div class="one">Pure CSS</div>
                    <div class="one">Modern</div>
                </div>
                <p id="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio impedit
                    doloremque officiis pariatur ea assumenda tempore odit error aut ipsa, nobis magni voluptates cum
                    unde ad quasi, quae accusantium.</p>
            </div>
            <div id="two">
                <p1>₹999</p1>
                <button>Get Now</button>
            </div>
        </div>
    </div>
</body>

</html>