<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container img{
             width: 100vw;
             height: 2000px;

        } 

        /* .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        } */

        /* .text {
            height: 20%;
            width: 50%;
            position: relative;
            color: white;
        } */

        /* img {
            width: 100%;
            height: 40%;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="pexels-sagar-gaikwad-1402891191-32704723.jpg" alt="">

              <div class="text">
            <h2>zomato</h2>
            <p>Find best restaurants,cafes</p>
            <p>and bars in India</p>
        </div>
        </div>
      

    </div>
</body>

</html>