<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: black;
            font-size: 2rem;
            align-items: center;
            justify-content: space-between;
        }
        #navMsg{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40%;
        }
        p{
            color: beige;
        }
        button{
        height:30px;
        width:60px;
        border-radius: 10px;
        background-color: red;
        margin-right: 30px;
        }
        #logo{
            margin-left: 30px;
        }
        @media screen and (max-width:360px){
            nav{
                display:flex;
                flex-direction: column;
                height: auto;
                align-items: center;
            }
            #navMsg{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo"><p>Codingggg</p></div>
        <div id="navMsg">
            <p>Home</p>
            <p>About</p>
            <p>about</p>
            <p>About us</p>
        </div>
        <button>Click</button>
    </nav>
</body>
</html>